Description: Correctly convert NaN values for JSON output.
             We might be able to remove this in the future with the upstream
             changes.
Author: Omar Alaouf <omar.alaouf@heyjoy.io>
        Soren Stoutner <soren@debian.org>
Bug: https://github.com/minimagick/minimagick/issues/434
Bug-Debian: https://bugs.debian.org/892189
Origin: https://github.com/MadeInSyria/minimagick/commit/a3a92ed31bc750901078b3a4e93c1b1c8b7ff6dd
Last-Update: 2023-01-12

--- a/lib/mini_magick/image/info.rb
+++ b/lib/mini_magick/image/info.rb
@@ -117,10 +117,10 @@ module MiniMagick
         @info["data"] ||= (
           json = MiniMagick.convert do |convert|
             convert << path
-            convert << "json:"
+            convert << "json:"  #### added -
           end
-
-          data = JSON.parse(json)
+          ### nan -> NaN, accept NaN when parsing JSON
+          data = JSON.parse(json.gsub(/: -?nan/, ': NaN').gsub("\r",''), allow_nan: true)
           data = data.fetch(0) if data.is_a?(Array)
           data.fetch("image")
         )
